*************************************************MASTER GIt file 1****************************************************************************

***********Git Training Manual@@@@@@@
this is a git training project

++++++++++++++++++++++++++++++Intro of the team++++++++++++++++++++++++++++++++++++++++++++++

Name - mansoori Reyaz 
work - It profesional

******Introduction of Git Master File***************************
here we will give the introduction of Git master filw which will tell all about  what Git.

@@Git and github manual projects@@
here i am learning ome git and github mastery


######commiting 2nd changes in gitmaster file for renovation######################


%%%%%%%%%Doing some changes wrt to stash %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
