*************************************************MASTER GIt file 1****************************************************************************

***********Git Training Manual@@@@@@@
this is a git training project

++++++++++++++++++++++++++++++Intro of the team++++++++++++++++++++++++++++++++++++++++++++++

Name - mansoori Reyaz 
work - It profesional

******Introduction of Git Master File***************************
here we will give the introduction of Git master filw which will tell all about  what Git.

@@Git and github manual projects@@
here i am learning ome git and github mastery


######commiting 2nd changes in gitmaster file for renovation######################

For rebase purpose in the file gitcompmaster.txt, i am doing some changes In masterbranch
###############################rebase purpose in the file gitcompmaster.txt############
@@@@@@@@@@@@@@did some changes to see dif between rebase and merge#####################################
********************************************************************************************************************

